<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personol Web Portal</title>
    <!--<link rel="stylesheet" href="cascade2.css">-->
    <!--<link rel="stylesheet" href="js1.js">-->
    <style>
      * {
    padding: 0px;
    margin: 0px;
    text-align: center;
}
  

    

.header {
    
    text-align: center;   
    font-size: 30px;
    color: rgba(240, 12, 206, 0.945);
    background-color: rgb(220, 14, 203);
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(to bottom right, rgb(176, 65, 5), rgb(6, 187, 55), rgb(6, 77, 113), rgb(193, 239, 10));
}
h1 {
    text-shadow: 2px 2px 5px rgb(222, 6, 136);;
}
.nav-bar{
    text-align: center;
    list-style:none;
    margin-top:0px;
    word-spacing:10px;
    text-decoration: none;
    background-color: rgb(16, 23, 228);
    padding: 15px;
}
.nav-bar li{
    display:inline-block;
}
.nav-bar li a{
    color:#fff;
    text-decoration:none;
    padding:16px 20px;
    font-family:poppins;
    font-size:16px;
}
.nav-bar li a:hover {
    background:rgb(191, 212, 3);
    color:#333;
}

.mySlides {
    display: none;
}

.footer {
    padding: 30px;
    color: darkred;
    background-color: rgb(220, 14, 203);
    background-image: linear-gradient(to bottom right, rgb(176, 65, 5), rgb(6, 187, 55), rgb(6, 77, 113), rgb(193, 239, 10));
    text-align: center;
}
    </style>

</head>
<body>
    <div class="header">
        <h1>Personol Web Portal</h1>
    </div>
    <div class="nav-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="myProfile.html">My Profile</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>   
    </div>

    <div class="w3-content w3-display-container">

      <div class="w3-display-container mySlides">
        <img src="car1.jpg" alt="car1" width="100%" height="50%">
        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black" style="color: rebeccapurple;">
          <h2>Harsh Kumar Dube(BE-Civil)</h2>
        </div>
      </div>
      
      <div class="w3-display-container mySlides">
        <img src="car2.jpg" alt="car1" width="100%" height="50%">
        <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black" style="color: rebeccapurple;">
          <h2>Harsh Kumar Dube(BE-Civil)</h2>
        </div>
      </div>
      
      <div class="w3-display-container mySlides">
        <img src="car3.jpg" alt="car1" width="100%" height="50%">
        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black" style="color: rebeccapurple;">
          <h2>Harsh Kumar Dube(BE-Civil)</h2>
        </div>
      </div>
      
      
      </div>
      
      <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)" style="text-align: center; font-size: large; background-color: blue;">&#10094;</button>
      <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)" style="text-align: center; font-size: large; background-color: blue;">&#10095;</button>      
      </div>

    <div class="footer">
      &copy; Copyright 2022 HTML.am
  </div>
  <script>
    var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
  </script>
        
    
   
</body>
</html>